import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World!");
        Scanner z= new Scanner(System.in);
        int n=z.nextInt();
        int[][] a = new int[n][n];
        int i,j,sum=0;;
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                a[i][j] = z.nextInt();
            }
        }

       i=0;j=0;
        while(i<n)//primary 
        {
            System.out.print(a[i][j]+" ");
            i++;
            j++;
        }
        System.out.println();
        i=0;j=n-1;
        while(i<n) //sec
        {
            //if(i!=j) if they ask sum we dont want to the center element in second time .in that time we use the if condition.
            System.out.print(a[i][j]+" ");
            i++;
            j--;
        }
        
    }
}
